{
  "name": "talos-cli",
  "version": "0.1.6",
  "type": "module",
  "description": "CLI tool for managing AI coding workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/ob-labs/talos"
  },
  "bin": {
    "talos": "dist/cli.js"
  },
  "files": [
    "dist/",
    "agents/",
    "workflows/",
    "skills/"
  ],
  "scripts": {
    "build": "node build.mjs",
    "prepublishOnly": "npm run build",
    "dev:list": "tsx src/cli.ts list",
    "dev:install": "tsx src/cli.ts install",
    "dev:graph": "tsx src/cli.ts graph",
    "test": "vitest run"
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "cac": "^7.0.0",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "esbuild": "^0.28.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.6"
  }
}